<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    
		<title></title>
		<script src="js/1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				font-family: "微软雅黑";
				
			}
			p span{
				color: red;
			}
			#logo{
				width: 100%;
				height: 4.8rem;
		        background: #1b82d2;
			    display: flex;
				font-size: 1.5rem;
				color: white;
				line-height: 4.8rem;
				
			}
			.ss{
				width: 20rem;
				height: 3rem;
				background: #1873b9;
				line-height: 3rem;
				margin-top: 1rem;
			}
			#logo img{
				width: 3rem;
				height: 3rem;
				margin-left: 3%;
				align-items: center;
				margin-top: 3%;
			}
			#wrap{
				width: 100%;
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				text-align: center;
				font-size: 1.2rem;
			}
			#wrap li{
				width: 20%;
				margin-top: 1rem;
			}
			#wrap img{
				width: 70%;
			}
			#wrap_a{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-top: 1rem;
			}
			#wrap_a li{
				width: 30%;
				
			}
			#wrap_a img{
				width: 100%;
			}
			#footer{
				margin-top: 1rem;
			  width: 100%;
			  display: flex;
			  justify-content: space-around;
			  flex-wrap: wrap;
			  text-align: center;
			  font-size: 1.2rem;
			}
			#footer li{
				width: 25%;
			}
			#footer img{
				width: 45%;
			}
			h2{
				margin-left: 3%;
				margin-top: 1rem
			}
			.header{
				width: 30%;
				height: 2.5rem;
                margin: 0.5rem auto;
				font-size: 1.2rem;
				border: 1px solid slategray;
				text-align: center;
				line-height: 2.5rem;
			}
			.nav{
				margin-top: 1rem;
				width: 100%;
				font-size: 1.2rem;
			}
			.nav ul{
				display: flex;
				justify-content: space-around;
			}
			.nav ul li{
				width: 45%;
				align-items: center;
			}
			.nav ul li img{
				width: 100%;
				text-align: center;
			}
			.banner{
				margin-top: 0.5rem;
				width: 100%;
				font-size: 1.2rem;
			}
			.banner ul{
				display: flex;
				justify-content: space-around;
			}
			.banner ul li{
				width: 30%;
				align-items: center;
			}
			.asite{
				width: 100%;
				margin-top: 1rem;
			}
			.asite ul{
				display: flex;
				justify-content: space-around;
			}
			.asite ul li{
				width: 45%;
				text-align: center;
			}
			.asite ul li img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<span style="width: 7.4rem;text-align: center;">北京</span>
			<div class="ss">收一收：风味找点</div>
			<img src="img/2.jpg"/>
 		</div>
 	 	<div style="width: 100%;height: 100%;">
 	        <img src="img/2.png" style="width: 100%;height: 100%;"/>		
    		</div>
    		<div id="wrap">
    			<li>
    			    <img src="img/icon1.jpg"/>
    			    <p>美食</p>
    			
    			<li>
    			   <img src="img/icon2.jpg"/>
    			    <p>签到</p>
    			
    			<li>
    			    <img src="img/icon3.jpg"/>
    			    <p>超市</p>
    			
    			<li>
    			   <img src="img/icon4.jpg"/>
    			    <p>KTV</p>
    			
    			<li>
    			    <img src="img/icon5.jpg"/>
    			    <p>电影</p>
    			
    			<li>
    			   <img src="img/icon6.jpg"/>
    			    <p>下午</p>
    			
    			<li>
    			   <img src="img/icon7.jpg"/>
    			    <p>可乐</p>
    			
    			<li>
    			    <img src="img/icon8.jpg"/>
    			    <p>苹果</p>
    			
    			<li>
    			   <img src="img/icon9.jpg"/>
    			    <p>想起</p>
    		
    			<li>
    			    <img src="img/icon10.jpg"/>
    			    <p>星期</p>
    		</div>
    		<h2>必尝美食</h2>
    		<div id="wrap_a">
    		 <li>
    		 	<img src="img/tu1.jpg"/>
    		 
    		<li>
    		 	<img src="img/tu2.jpg"/>
    		 
    		 <li>
    		 	<img src="img/tu3.jpg"/>
    		 
    		 <li>
    		 	<img src="img/tu4.jpg"/>
    		 
    		 <li>
    		 	<img src="img/tu5.jpg"/>
    		
    		 <li>
    		 	<img src="img/tu6.jpg"/>
    		 
    		</div>
    		<div class="header">
    			查看全部推荐>
    		</div>
    		<h2>必须逛吃喝</h2>
    		<div class="nav">
    			<ul>
    				<li><img src="img/a1.jpg"/><p><span>14</span>家精选美食</p></li>
    				<li><img src="img/a2.jpg"/><p><span>1</span>家精选美食</p></li>
    			</ul>
    		</div>
    		<div class="banner">
    			<ul>
    				<li><img src="img/a3.jpg"/><p><span>8</span>家美食精选</p></li>
    				<li><img src="img/a4.jpg"/><p><span>15</span>家美食精选</p></li>
    				<li><img src="img/a5.jpg"/><p><span>12</span>家美食精选</p></li>
    			</ul>
    		</div>
    		<div class="header">
    			查看全部推荐>
    		</div>
    		<h2>北京不可错过的20家餐厅</h2>
    		<div class="asite">
    			<ul>
    				<li><img src="img/88.jpg"/></li>
    				<li><img src="img/99.jpg"/></li>
    			</ul>
    		</div>
    		
    		
    		<div id="footer">
    			<li>
    				<img src="img/icon-1.jpg"/>
    				<p>首页</p>
    			
    			<li>
    				<img src="img/icon-2.jpg"/>
    				<p>口碑</p>
    			
    			<li>
    				<img src="img/icon-3.jpg"/>
    				<p>朋友</p>
    			
    			<li>
    				<img src="img/icon-4.jpg"/>
    				<p>我的</p>
    		</div>
    		
	</body>
<ml>
